{
    "short_name": "ICBApp",
    "name": "A Igreja de Cristo no seu bolso",
    "description": "Informações de avisos gerais da Igreja, escalas de cultos e aniversariantes. O App também possui uma Bíblia Online em várias versões e pregações em áudio dos cultos.",
    "icons": [
      {
        "src": "/images/icb_192X192.png",
        "type": "image/png",
        "sizes": "461x461"
      },
      {
        "src": "/images/icb_512X512.png",
        "type": "image/png",
        "sizes": "1229x1229"
      }
    ],
    "start_url": "/",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f8f9fa",
    "shortcuts": [
      {
        "name": "ICB App",
        "short_name": "ICBApp",
        "description": "Veja informações de boletim da ICB Campina",
        "url": "/home/boletim-eletronico",
        "icons": [{ "src": "/images/icb_192X192.png", "sizes": "461x461" }]
      },
      {
        "name": "Mensagens edificantes",
        "short_name": "Pregações",
        "description": "Áudios que edificam a alma",
        "url": "/home/pregacao",
        "icons": [{ "src": "/images/icb_192X192.png", "sizes": "461x461" }]
      }
    ]
  }